PORT=4000
NODE_ENV=development

MONGODB_URI=mongodb+srv://Shibili8:Shibi%4099@eightcluster.u23shrc.mongodb.net/ai_resume_builder
JWT_SECRET=supersecretjwt
GOOGLE_API_KEY=AIzaSyCL1royrYuxvwaPN-lEe105dFUC2b848Ek

FRONTEND_ORIGIN=http://localhost:3000

