FRONTEND_ORIGIN=https://ai-resume-builder-shibili-eight.vercel.app
GOOGLE_API_KEY=AIzaSyCL1royrYuxvwaPN-lEe105dFUC2b848Ek
JWT_SECRET=supersecretjwt
MONGODB_URI=mongodb+srv://Shibili8:Shibi%4099@eightcluster.u23shrc.mongodb.net/ai_resume_builder
PDF_OUTPUT_DIR=pdfs
PORT=4000